{
  "name": "project-final-parent",
  "version": "1.0.0",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "postinstall": "npm install --prefix backend",
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "dependencies": {},
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
